<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
    <title>Fashion</title>
</head>
<body>
    <nav>
        <div class="nav__header">
            <div class="nav__logo">
                <a href="#">FASHION</a>
            </div>
            <div class="nav__menu__btn" id="menu-btn">
                <i class="ri-menu-line"></i>
            </div>
        </div>
        <ul class="nav__links" id="nav-links">
            <li><a href="#catalogue">CATALOGUE</a></li>
            <li><a href="#fashion">FASHION</a></li>
            <li><a href="#favourite">FAVOURITE</a></li>
            <li><a href="#lifestyle">LIFESTYLE</a></li>
            <li>
                <button class="btn">SIGN UP</button>
            </li>
        </ul>
    </nav>

    <header>
        <div class="secion__container header__container">
            <div class="header__content">
                <h1>
                    <span>LET'S</span>
                    <br />
                    EXPLORE
                    <br />
                    <span>UNIQUE</span>
                    <br />
                    CLOTHES.
                </h1>
                <p>Live for influential and innovative fashion!</p>
                <div class="header__btns">
                    <button class="btn">Shop Now</button>
                </div>
            </div>
            <div class="header__image">
                <img src="./assets/header.png" alt="header">
            </div>
        </div>
    </header>

    <section class="banner">
        <div class="banner__container">
            <img src="./assets/banner-1.png" alt="banner">
            <img src="./assets/banner-2.png" alt="banner">
            <img src="./assets/banner-3.png" alt="banner">
            <img src="./assets/banner-4.png" alt="banner">
            <img src="./assets/banner-5.png" alt="banner">
            <img src="./assets/banner-6.png" alt="banner">
            <img src="./assets/banner-7.png" alt="banner">
            <img src="./assets/banner-8.png" alt="banner">
        </div>
    </section>

    <script src="https://unpkg.com/scrollreveal"></script>
</body>
</html>